.Market {
    width: 100%;
    max-width: 1706px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 50px;
}

.gap {
    width: 158px;
    height: 188px;
    display: flex;
    justify-content: center;
}

.line {
    width: 2px;
    height: 100%;
    background-image: linear-gradient(to top, #fff, #B95DFE);
}

.Market-component {
    display: flex;
    align-items: center;
}

.Market-component h1 {
    font-family: Clash Display Variable;
    font-size: 60px;
    background: -webkit-linear-gradient(left,  #eee, #DAC8FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

.span {
    font-family: Archivo;
    font-size: 30px;
}

@media only screen and (max-width: 768px), (max-width: 1024px) {
    .Market {
        flex-direction: column;
        margin-top: 0;
        align-items: center;
    }

    .gap {
        width: 75%;
        height: 158px;
        align-items: center;
    }

    .line {
        width: 100%;
        height: 2px;
    }
}